<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Check Animation</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    :root{
      font-size: 62.5%;
      --color-button: rgb(55, 119, 238);
      --color-button-hover: rgb(6, 83, 248);
      --color-input: #C3C3C3;
      --color-login-ok: rgb(0, 218, 0);
      --color-login-error: rgb(218, 33, 0);
      --color-white: #FFF;
    }

    body{
      font-size: 1.6rem;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
      width: 90%;
      max-width: 23rem;
    }

    #passwordInput{
      border: 2px solid var(--color-input);
      border-radius: 1rem;
      width: 100%;
      padding: 1rem;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      transition: all .3s linear;
      outline: 0;
    }

    #passwordInput:focus{
      border-color: var(--color-button) !important;
    }

    #loginButtonTest{
      width: 100%;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      border-radius: 1rem;
      cursor: pointer;
      text-transform: uppercase;
      color: #FFF;
      font-size: 1.5em;
      font-weight: bold;
      background-color: var(--color-button);
      transition: all .3s ease;
    }

    .loading{
      border: 5px solid #FFF;
      border-top-color: var(--color-button);
      border-radius: 50%;
      width: 3.9rem;
      height: 3.9rem;
      animation: loadingAnimation .6s linear infinite;
    }

    .ph-check,
    .ph-x{
      font-size: 4.3rem;
      font-weight: bold;
    }

    .textButton{
      opacity: 0;
      animation: textButtonAnimation .9s linear forwards;
    }

    @keyframes loadingAnimation{to{transform: rotate(1turn);}}
    @keyframes textButtonAnimation{to{opacity: 1;}}
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="passwordInput" placeholder="Senha: teste123">
    <button 
      type="button"
      id="loginButtonTest"
    >
      <span class="textButton">enviar</span>
      <div class="loading" hidden="true"></div>
      <i class="ph ph-check" hidden></i>
      <i class="ph ph-x" hidden></i>
    </button>
  </div>

  <script type="text/javascript">
    const loginButtonTest = document.getElementById('loginButtonTest');
    const passwordInput = document.getElementById('passwordInput');
    const textButton = document.querySelector('.textButton');
    const loading = document.querySelector('.loading');
    const checkIcon = document.querySelector('.ph-check');
    const errorIcon = document.querySelector('.ph-x');

    function handleKeyPressEvent(e){
      if(e.key == 'Enter'){
        showMessage();
      };
    };

    function resetLoginButton(){
      textButton.hidden = false;
      loginButtonTest.style.backgroundColor = 'var(--color-button)';
      passwordInput.style.borderColor = 'var(--color-input)';
      loginButtonTest.addEventListener('click', showMessage);
      document.addEventListener('keypress', handleKeyPressEvent);
      passwordInput.value = '';
    };
    
    function showMessage(){
      if(passwordInput.value.trim() !== ''){
        loginButtonTest.removeEventListener('click', showMessage);
        document.removeEventListener('keypress', handleKeyPressEvent);
        textButton.hidden = true;
        loading.hidden = false;
        passwordInput.blur();
        setTimeout(() => {
        loading.hidden = true;
        if(passwordInput.value == 'teste123'){
          checkIcon.hidden = false;
          loginButtonTest.style.backgroundColor = 'var(--color-login-ok)';
          passwordInput.style.borderColor = 'var(--color-login-ok)';
          setTimeout(() => {
            checkIcon.hidden = true;
            resetLoginButton();
          }, 3000);
        } else {
          errorIcon.hidden = false;
          loginButtonTest.style.backgroundColor = 'var(--color-login-error)';
          passwordInput.style.borderColor = 'var(--color-login-error)';
          setTimeout(() => {
            errorIcon.hidden = true;
            resetLoginButton();
          }, 3000);
        };
      }, 3000);
      };
    };

    loginButtonTest.addEventListener('click', showMessage);
    document.addEventListener('keypress', handleKeyPressEvent);
  </script>
</body>
</html>